<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'presta',
    'database_user' => 'anthony',
    'database_password' => 'Anthony@974',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '3X2PKtpLv6b8wbWgnn0Z3otgI8ne06Eu5mxNzeJtqZZsgTpRkmcQB7kPDNO1E1cY',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-08-26',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'HKswCdovsW9BpfmGYvU1682bI1hhpAovCvFCGdnf3X7JdvfPUEHdqniI53yuNiLE',
    'cookie_iv' => '9JJ8bEi9oi8aV02CZdFGRC0LvwhtC0cW',
    'new_cookie_key' => 'def0000066515a6846c17153097e6c0a51de90d973456c8f1bb7f01c6b2af37dd7b9eb68c376b8b91d8e0edbbddc50af5425f1a74f498c321f98f7bd148a9b0b2e9904ff',
  ),
);